{:infrastructure.config/configuration {:secrets #include #join [".secrets.edn"]
                                       :db-uri #profile {:test "jdbc:postgresql://localhost:54321/postgres?user=postgres&password=postgres"
                                                         :default #ref [:infrastructure.config/configuration :secrets :db]}
                                       :migrations {:store :database
                                                    :migration-dir "migrations/"
                                                    :migration-table-name "migrations"
                                                    :db #ref [:infrastructure.config/configuration :db-uri]}}
 :infrastructure.handler/app {:oauth2
                              {:google
                               {:authorize-uri "https://accounts.google.com/o/oauth2/v2/auth"
                                :access-token-uri "https://oauth2.googleapis.com/token"
                                :client-id #profile {:test ""
                                                     :default #ref [:infrastructure.config/configuration :secrets :google-client-id]}
                                :client-secret #profile {:test ""
                                                         :default #ref [:infrastructure.config/configuration :secrets :google-client-secret]}
                                :scopes ["openid"]
                                :launch-uri "/oauth2/google"
                                :redirect-uri "/oauth2/google/callback"
                                :landing-uri "/"}}}
 :infrastructure.server/jetty {:handler #ig/ref :infrastructure.handler/app :port 3000}
 :infrastructure.http/toggl {}
 :domain/entry-repository {:impl #ig/ref :infrastructure.http/toggl}
 :infrastructure.http/tempo {}
 :domain/worklog-repository {:impl #ig/ref :infrastructure.http/tempo}
 :infrastructure.database/credential {:db-uri #ref [:infrastructure.config/configuration :db-uri]}
 :domain/credential-repository {:impl #ig/ref :infrastructure.database/credential}}
